# Projekt-Proseminarium

./: README.md
Hurtownia/: Dockerfile-h1  Dockerfile-h2  docker-compose.yml  hurtownia_export.sql  pom.xml
Hurtownia/src/main/java/warsztat/: Application.java  Database.java  Ordered.java  Orders.java  Parts.java
Hurtownia/src/main/java/warsztat/api/: Availability.java  OrdersAPI.java
Hurtownia/src/main/java/warsztat/controller/: MainController.java  OrdersController.java
Hurtownia/src/main/resources/: application.properties
Hurtownia/src/main/resources/static/styles/: main.css
Hurtownia/src/main/resources/templates/: orders.html
Hurtownia/src/main/webapp/WEB-INF/: web.xml
Serwis_internetowy/: docker-compose.yml
Serwis_internetowy/src/: events.json  file.php  file2.php  home.php  index.php  kalendarz.php  kalendarz2.php  login.php  logout.php  naprawson.php  naprawy.json  naprawy.php  register.php  zamkniete.json
Serwis_internetowy/src/css/: style.css
Serwis_internetowy/src/src/: main.css  main.js
Warsztat_JAVA/warsztat/: Dockerfile-w1  Dockerfile-w2  docker-compose.yml  pom.xml
Warsztat_JAVA/warsztat/src/main/java/warsztat/: Database.java  Naprawa.java  Part.java  User.java
Warsztat_JAVA/warsztat/src/main/java/warsztat/controller/: AddController.java  EditController.java  LogoutController.java  MainController.java  RegisterController.java
Warsztat_JAVA/warsztat/src/main/resources/static/styles/: edit.css  login.css  parts.css
Warsztat_JAVA/warsztat/src/main/resources/templates/: edit.html  save.html
